jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

spring.security.oauth2.client.registration.github.client-id=8f743887a6f94d70616a
spring.security.oauth2.client.registration.github.client-secret=e2473ae1056be75752955332bd41fc48909f8a97

# google token id
spring.security.oauth2.client.registration.google.client-id=499833775867-7pnbrmbqhdmhdr67vvt9idcc8q3d71id.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.datasource.url = jdbc:mysql://localhost:3307/myTask
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true